upstream puma {
  server              unix:///tmp/puma.sock fail_timeout=0;
}

server {
  listen              80 default deferred;
  # server_name       localhost:4000;
  # access_log        /media/Marvin/rails/fbm/log/puma.log;

  location / {
    root              /media/Marvin/rails/fbm/public;
    try_files         $uri @puma;
    gzip_static       on;
    expires           max;
    add_header        Cache-Control public;
  }

  location @puma {
    proxy_pass        http://puma;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;
    proxy_next_upstream error timeout invalid_header http_502;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}