namespace :postgresql do
  desc "Install the latest stable release of PostgreSQL"
  task :install do
    on roles(:db) do
      execute 'sudo', 'apt-get -y install postgresql libpq-dev'
    end
  end
  after "deploy:install", "postgresql:install"

  desc "Create a database for this application."
  task :create_database do
    on roles(:db) do
      execute 'sudo', %Q{-u postgres psql -c "create user #{fetch(:postgresql_user)} with password '#{fetch(:postgresql_password)}';"}
      execute 'sudo', %Q{-u postgres psql -c "create database #{fetch(:postgresql_database)} owner #{fetch(:postgresql_user)};"}
    end
  end
  after "postgresql:install", "postgresql:create_database"

  desc "Generate the database.yml configuration file."
  task :setup do
    on roles(:app) do
      execute 'mkdir', "-p #{fetch(:shared_path)}/config"
      erb = File.read(File.expand_path("../templates/postgresql.yml.erb", __FILE__))
      put ERB.new(erb).result(binding), "#{fetch(:shared_path)}/config/database.yml"
    end
  end
  after "deploy:updated", "postgresql:setup"

  desc "Symlink the database.yml file into latest release"
  task :symlink do
    on roles(:app) do
      execute 'ln', "-nfs #{fetch(:shared_path)}/config/database.yml #{fetch(:release_path)}/config/database.yml"
    end
  end
  after "postgresql:setup", "postgresql:symlink"
end
