namespace :provision do
  desc "Provision server"
  task :install do
    on roles(:all) do
      execute 'sudo', 'apt-get -y update'
      execute 'sudo', 'apt-get -y upgrade'
      execute 'sudo', 'apt-get -y install emacs24 git memcached'
    end
  end

  task :rvm do
    on roles(:all) do
      invoke 'rvm1:install:rvm'
      execute 'rvm', "install #{fetch(:rvm1_ruby_version)}"
      execute 'rvm', "use #{fetch(:rvm1_ruby_version)} --default"
    end
  end
  after "provision:install", "provision:rvm"

  desc "Install latest stable release of nginx"
  task :nginx do
    on roles(:web) do
      execute 'sudo', 'add-apt-repository ppa:nginx/stable'
      execute 'sudo', 'apt-get -y update'
      execute 'sudo', 'apt-get -y install nginx'
    end
  end
  after "provision:install", "provision:nginx"

  desc "Install monit"
  task :monit do
    on roles(:all) do
      execute 'sudo', 'apt-get -y install monit'
    end
  end
  after "provision:install", "provision:monit"
  
  desc "Install the latest stable release of PostgreSQL"
  task :postgresql do
    on roles(:db) do
      execute 'sudo', 'apt-get -y install postgresql libpq-dev'
    end
  end
  after "provision:install", "provision:postgresql"

  desc "Create a database for this application."
  task :create_database do
    on roles(:db) do
      ask(:db_password, nil)
      execute 'sudo', %Q{-u postgres psql -c "create user #{fetch(:user)} with password '#{fetch(:db_password)}';"}
      execute 'sudo', %Q{-u postgres psql -c "create database #{fetch(:application)}_#{fetch(:rails_env)} owner #{fetch(:user)};"}
    end
  end
  after "provision:postgresql", "provision:create_database"
end