namespace :puma do
  desc "Setup puma initializer"
  task :setup do
    on roles(:app) do
      erb = File.read(File.expand_path("../templates/puma_init.erb", __FILE__))
      put ERB.new(erb).result(binding), '/tmp/puma_init'
      execute 'chmod', "+x /tmp/puma_init"
      execute 'sudo', "mv /tmp/puma_init /etc/init.d/puma_#{fetch(:application)}"
      execute 'sudo', "update-rc.d -f puma_#{fetch(:application)} defaults"
    end
  end
  after "deploy:updated", "puma:setup"

  %w[start stop restart].each do |command|
    desc "#{command} puma"
    task command do
      on roles(:app) do
        execute 'sudo', "service puma_#{fetch(:application)} #{command}"
      end
    end
  end
end
